<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css">
    <title>Michael Tang</title>
  </head>
  <body>
    <main>
      <header>
        <div class="header-left">
          <h3>Michael Tang</h3>
        </div>
        <nav class="header-right">
          <ul>
            <li><h3><a href="#skills" class="header-style">Skills</a></h3></li>
            <li><h3><a href="#contact" class="header-style">Contact</a></h3></li>
            <li><h3><a href="#cv" class="header-style">CV</a></h3></li>
          </ul>
        </nav>
      </header>
      <div id="introduction">
        <h2>About Me</h2>
        <p>Hi, my name is Michael! I'm a graduate software engineer.</p>
      </div>
    </main>

    <section id="skills">
      <div class="icon">
        <img src="assets/rails-svgrepo-com.svg" alt="Ruby on Rails image" />
      </div>
      <div class="icon">React</div>
      <div class="icon">Java</div>
      <div class="icon">Python</div>
      <div class="icon">JavaScript</div>
      <div class="icon">Typescript</div>
      <div class="icon">Git</div>
      <div class="icon">Linux systems</div>
      <!-- <h2>Skills</h2> -->
      <!-- <ul>
        <li>Ruby on Rails</li>
        <li>React</li>
        <li>Java</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Typescript</li>
        <li>Git</li>
        <li>Linux systems</li>
      </ul> -->
      <!-- Add your skills content here -->
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <!-- Add your contact information here -->
    </section>

    <section id="cv">
      <h2>CV</h2>
      <!-- Add your CV content here -->
    </section>
    <script type="module" src="/main.js"></script>
  </body>
</html>
